{
  "name": "@hxflow/console",
  "version": "0.1.0",
  "description": "hxflow console — run history, live event tail, diff viewer",
  "license": "MIT",
  "type": "module",
  "bin": {
    "hx-console": "./bin/hx-console.ts"
  },
  "scripts": {
    "dev:server": "bun --watch server/index.ts",
    "dev:web": "vite web",
    "build:web": "vite build web",
    "start": "bun server/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hxflow/workflow": "file:../workflow",
    "hono": "^4.7.11"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.0.0",
    "vite": "^6.3.5"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
